[pytest]
norecursedirs = .* tests requirements

testpaths = ./tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test*

addopts = --strict-markers
          --self-contained-html
markers =
    registration

